# Фреймворк
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Базы данных
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=name
DB_USERNAME      = user
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Url
# ----
FRONTEND_URL    = http://inely.local
BACKEND_URL     = http://app.inely.local

# Прочее
# -----
FRONTEND_COOKIE_VALIDATION_KEY =
BACKEND_COOKIE_VALIDATION_KEY  =

ADMIN_EMAIL    = example@gmail.com
ROBOT_EMAIL    = example@gmail.com
PASSWD         = ***

# Facebook OAuth keys
# https://developers.facebook.com/apps
# -----
FB_CLIENT_ID     =
FB_CLIENT_SECRET =

# Google OAuth keys
# https://console.developers.google.com/project
# -----
GOOGLE_CLIENT_ID     =
GOOGLE_CLIENT_SECRET =

# VK OAuth keys
# http://vk.com/editapp?act=create
# -----
VK_CLIENT_ID     =
VK_CLIENT_SECRET =